conn PaloConn1
 authby=secret
 auto=start
 left=%defaultroute
 leftid={{ aws_ip }}
 right={{ palo_ip }}
 type=tunnel
 ikelifetime=8h
 keylife=1h
 phase2alg=aes128-sha1;modp1024
 ike=aes128-sha1;modp1024
 keyingtries=%forever
 keyexchange=ike
 leftsubnet={{ aws_subnet }}
 rightsubnet={{ palo_subnet }}
 dpddelay=10
 dpdtimeout=30
 dpdaction=restart_by_peer
