################################################################
# This source reads tail of a file
#@include file-fluent.conf

################################################################

################################################################
# This source gets all logs from local docker host
#@include containers-fluent.conf

################################################################

<source>
  @type tail
  read_from_head true
  path /fluentd/log/files/syslog
  pos_file /tmp/container-logs.pos
  tag ldap-access.log
  <parse>
  @type multiline
  format_firstline /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ fd=\d+ ACCEPT from/
  format1 /(?<timestamp>\w+ \d+ \d+.\d+.\d+) [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ fd=\d+ ACCEPT from IP=(?<ip>\d+.\d+.\d+.\d+):\d+ \(IP=\d+.\d+.\d+.\d+:\d+\)\n/
  format2 /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ op=\d+ BIND dn=\"cn=(?<username>\w+),cn=(?<group>\w+),dc=\w+,dc=\w+\" method=\d+\n/
  </parse>
</source>

<match ldap-access.log>
  @type exec
  command python3 /output/test.py
  buffer_path /output
  format tsv
  keys timestamp,ip,username,group
  flush_interval 5s
</match>