*Mar 26 15:56:26 localhost 17cdc2ade901[3177]: 6603286a conn=1028 fd=13 ACCEPT from IP=192.168.1.172:28136 (IP=0.0.0.0:389)
*Mar 26 15:56:26 localhost 17cdc2ade901[3177]: 6603286a conn=1028 op=0 BIND dn="cn=admin,dc=AUTOZONE,dc=com" method=128
*Mar 26 15:56:26 localhost 17cdc2ade901[3177]: 6603286a conn=1028 op=0 BIND dn="cn=admin,dc=AUTOZONE,dc=com" mech=SIMPLE ssf=0
*Mar 26 15:56:26 localhost 17cdc2ade901[3177]: 6603286a conn=1028 op=0 RESULT tag=97 err=0 text=
*Mar 26 15:56:26 localhost 17cdc2ade901[3177]: 6603286a conn=1028 op=1 SRCH base="dc=AUTOZONE,dc=com" scope=2 deref=0 filter="(uid=dthomas)"
*Mar 26 15:56:26 localhost 17cdc2ade901[3177]: 6603286a conn=1028 op=1 SRCH attr=host authorizedService shadowExpire shadowFlag shadowInactive shadowLastChange shadowMax shadowMin shadowWarning uidNumber
*Mar 26 15:56:26 localhost 17cdc2ade901[3177]: 6603286a conn=1028 op=1 SEARCH RESULT tag=101 err=0 nentries=1 text=
*Mar 26 15:56:26 localhost 17cdc2ade901[3177]: 6603286a conn=1028 op=2 BIND anonymous mech=implicit ssf=0
*Mar 26 15:56:26 localhost 17cdc2ade901[3177]: 6603286a conn=1028 op=2 BIND dn="cn=dthomas,cn=employees,dc=AUTOZONE,dc=com" method=128
*Mar 26 15:56:26 localhost 17cdc2ade901[3177]: 6603286a conn=1028 op=2 BIND dn="cn=dthomas,cn=employees,dc=AUTOZONE,dc=com" mech=SIMPLE ssf=0
*Mar 26 15:56:26 localhost 17cdc2ade901[3177]: 6603286a conn=1028 op=2 RESULT tag=97 err=0 text=
*Mar 26 15:56:26 localhost 17cdc2ade901[3177]: 6603286a conn=1028 op=3 BIND anonymous mech=implicit ssf=0
*Mar 26 15:56:26 localhost 17cdc2ade901[3177]: 6603286a conn=1028 op=3 BIND dn="cn=admin,dc=AUTOZONE,dc=com" method=128
*Mar 26 15:56:26 localhost 17cdc2ade901[3177]: 6603286a conn=1028 op=3 BIND dn="cn=admin,dc=AUTOZONE,dc=com" mech=SIMPLE ssf=0
*Mar 26 15:56:26 localhost 17cdc2ade901[3177]: 6603286a conn=1028 op=3 RESULT tag=97 err=0 text=
*Mar 26 15:56:26 localhost 17cdc2ade901[3177]: 6603286a conn=1028 fd=13 closed (connection lost)

RegExs
*format1 /(?<timestamp>\w+ \d+ \d+.\d+.\d+) [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ fd=\d+ ACCEPT from IP=(?<ip>\d+.\d+.\d+.\d+):\d+ \(IP=\d+.\d+.\d+.\d+:\d+\)\n/
*format2 /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ op=\d+ BIND dn=\"cn=\w+,dc=\w+,dc=\w+\" method=\d+/
*format3 /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ op=\d+ BIND dn=\"cn=\w+,dc=\w+.dc=\w+\" mech=SIMPLE ssf=0/
*format4 /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ op=\d+ RESULT tag=\d+ err=\d+ text=/
*format5 /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ op=\d+ SRCH base=\"dc=AUTOZONE,dc=com\" scope=\d+ deref=\d+ filter=\"\(uid=\w+\)\"/
*format6 /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ op=\d+ SRCH attr=host authorizedService shadowExpire shadowFlag shadowInactive shadowLastChange shadowMax shadowMin shadowWarning uidNumber/
*format7 /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ op=\d+ SEARCH RESULT tag=\d+ err=\d+ nentries=\d+ text=/
*format8 /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ op=\d+ SEARCH RESULT tag=\d+ err=\d+ nentries=\d+ text=/
*format9 /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ op=\d+ BIND dn=\"cn=\w+,cn=\w+,dc=\w+,dc=\w+\" method=\d+/
*format10 /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ op=\d+ BIND dn=\"cn=\w+,cn=\w+,dc=\w+,dc=\w+\" mech=\w+ ssf=\d+/
*format11 /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ op=\d+ RESULT tag=\d+ err=\d+ text=/
*format12 /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ op=\d+ BIND anonymous mech=implicit ssf=0/
*format13 /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ op=\d+ BIND dn=\"cn=\w+,dc=\w+,dc=\w+\" method=\d+/
*format14 /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ op=\d+ BIND dn=\"cn=\w+,dc=\w+.dc=\w+\" mech=SIMPLE ssf=0/
*format16 /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ op=\d+ RESULT tag=\d+ err=\d+ text=/
*format17 /\w+ \d+ \d+.\d+.\d+ [\w+|-]+ \w+\[\d+\]\: \w+ conn=\d+ fd=\d+ closed \(\w+ \w+\)/




