connections.conf
conn PaloConn1
 authby=secret
 auto=start
 left=%defaultroute
 leftid=cgw ip
 right=vgw ip
 type=tunnel
 ikelifetime=8h
 keylife=1h
 phase2alg=aes128-sha1;modp1024
 ike=aes128-sha1;modp1024
 keyingtries=%forever
 keyexchange=ike
 leftsubnet=10.2.0.0/16
 rightsubnet=192.168.11.0/24
 dpddelay=10
 dpdtimeout=30
 dpdaction=restart_by_peer
